<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/game_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="400dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Game Settings"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61" />

    <TextView
        android:id="@+id/set_undoes_available"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Set Number of Undoes"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/unlimited_undo_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/board_size"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Select Board Size: 4x4"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/four_by_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_button" />

    <Button
        android:id="@+id/three_by_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="8dp"
        android:text="3 x 3"
        app:layout_constraintBottom_toBottomOf="@+id/four_by_four"
        app:layout_constraintEnd_toStartOf="@+id/four_by_four"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/four_by_four"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/four_by_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="25dp"
        android:text="4 x 4"
        app:layout_constraintBottom_toTopOf="@+id/start_game_button"
        app:layout_constraintEnd_toStartOf="@+id/five_by_five"
        app:layout_constraintStart_toEndOf="@+id/three_by_three"
        app:layout_constraintTop_toBottomOf="@+id/game_setting"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/five_by_five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:text="5 x 5"
        app:layout_constraintBottom_toBottomOf="@+id/four_by_four"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/four_by_four"
        app:layout_constraintTop_toTopOf="@+id/four_by_four"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="50dp"
        android:text="Start Game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/game_setting"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/unlimited_undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:text="Unlimited"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/undo_input"
        app:layout_constraintTop_toBottomOf="@+id/set_undoes_available" />

    <EditText
        android:id="@+id/undo_input"
        android:layout_width="152dp"
        android:layout_height="49dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Undoes available"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/unlimited_undo_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_undoes_available" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="10dp"
        android:text="Confirm"
        android:onClick="confirmInput"
        app:layout_constraintEnd_toStartOf="@+id/unlimited_undo_button"
        app:layout_constraintHorizontal_bias="0.781"
        app:layout_constraintStart_toEndOf="@+id/undo_input"
        app:layout_constraintTop_toBottomOf="@+id/game_setting" />

</android.support.constraint.ConstraintLayout>