<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/load_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="8dp"
        android:text="load game"
        app:layout_constraintEnd_toStartOf="@+id/new_game_button"
        app:layout_constraintStart_toEndOf="@+id/save_game_button"
        app:layout_constraintTop_toBottomOf="@+id/user_greeting" />

    <Button
        android:id="@+id/save_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Save game"
        app:layout_constraintBaseline_toBaselineOf="@+id/load_game_button"
        app:layout_constraintEnd_toStartOf="@+id/load_game_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/user_greeting"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="64dp"
        android:autoSizeTextType="uniform"
        android:gravity="center"
        android:text="Welcome to Sliding Tiles. \n A puzzle game where you must arrange the numbers in the correct order."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/return_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="67dp"
        android:text="Return to Game Hub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/user_scoreboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="16dp"
        android:text="User Scores"
        app:layout_constraintBottom_toTopOf="@+id/game_scoreboard_button"
        app:layout_constraintStart_toStartOf="@+id/game_scoreboard_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="207dp"
        android:layout_marginBottom="48dp"
        android:text="Welcome To Sliding Tiles \n A Puzzle Game where you must arrange the numbers in the correct order."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent" />

    <Button
        android:id="@+id/game_scoreboard_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="62dp"
        android:text="Game Scores"
        app:layout_constraintBottom_toTopOf="@+id/return_button"
        app:layout_constraintEnd_toEndOf="@+id/return_button" />

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text="New Game"
        app:layout_constraintBaseline_toBaselineOf="@+id/load_game_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/load_game_button" />
</android.support.constraint.ConstraintLayout>