<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fall2018.csc2017.GameCentre.GameHubActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/game_hub_title_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="51dp"
        android:text="Game Hub"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toTopOf="@+id/game_select_display"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/game_select_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="28dp"
        android:text="Select a Game:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/sliding_tile_button"
        app:layout_constraintStart_toStartOf="@+id/sliding_tile_button" />

    <Button
        android:id="@+id/sea_invaders_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:text="Sea Invaders"
        app:layout_constraintEnd_toEndOf="@+id/game_alphabet_button"
        app:layout_constraintTop_toBottomOf="@+id/sliding_tile_button" />

    <Button
        android:id="@+id/game_alphabet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="Alphabet Tiles"
        app:layout_constraintStart_toStartOf="@+id/sliding_tile_button"
        app:layout_constraintTop_toBottomOf="@+id/sea_invaders_button" />

    <Button
        android:id="@+id/sliding_tile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="261dp"
        android:text="Sliding Tile Puzzle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--android:layout_toEndOf="@+id/"-->


    <!--android:layout_toStartOf="@+id/StartButton"-->

    <Button
        android:id="@+id/account_change_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="113dp"
        android:text="Change Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <!--app:layout_constraintBottom_toTopOf="@+id/scoreboard_view_button"-->
    <!--app:layout_constraintStart_toStartOf="@+id/scoreboard_view_button"-->

    <!--<Button-->
    <!--android:id="@+id/scoreboard_view_button"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="51dp"-->
    <!--android:text="View Scoreboard"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent" -->
    <!--/>-->


</android.support.constraint.ConstraintLayout>
